VITE_SUPABASE_PROJECT_ID="uwxqsmusqrszyisvhrxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3eHFzbXVzcXJzenlpc3Zocnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Mjg1NTgsImV4cCI6MjA4MzQwNDU1OH0.XdwbWL3QWBc5U3LotKbwP_V5N8j7JC8zu96DN5ORRS0"
VITE_SUPABASE_URL="https://uwxqsmusqrszyisvhrxv.supabase.co"
